.illustration {
  position: relative;
  width: 100%;
  height: 600px;
  overflow: hidden;
}

.illustration img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.illustration img.active {
  opacity: 1;
}

.title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -100%);
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  padding: 10px;
  border-radius: 10px;
  z-index: 10;
  width: 100%;
}

.buttons-container {
  position: absolute;
  bottom: 20px;
  transform: translateX(12%);
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 80%;
  z-index: 10;
}

.buttons-container button {
  width: 100%;
  padding: 15px;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
  border-radius: 5px;
  text-align: center;
}

.buttons-container button a {
  color: white;
  text-decoration: none;
  display: block;
  width: 100%;
}

.btn-orange {
  background: var(--colorOrange);
}

.btn-orange a {
  color: var(--colorBlack) !important;
}

.btn-orange a:hover {
  opacity: 0.9;
}

.btn-black {
  background: var(--colorBlack);
}

.btn-black a {
  color: var(--colorOrange) !important;
}

.btn-black a:hover {
  opacity: 0.9;
}

/* ABOUT */

.about {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}

.about img {
  width: 100%;
}

.container-about {
  background: var(--colorBlack);
  padding: 20px 20px 30px;
  text-align: center;
}

.container-about h2 {
  color: var(--colorOrange);
  text-align: center;
}

.container-about p {
  color: var(--colorWhite);
  padding: 20px 0 25px;
}

.container-about a {
  color: var(--colorWhite);
  border: 1px solid var(--colorWhite);
  padding: 10px;
}

.container-about a:hover {
  background: var(--colorOrange);
  color: var(--colorBlack);
}

/* COACHS */

.coachs h2 {
  text-align: center;
  padding: 20px;
}

article.coach img {
  width: 100%;
  height: 333px;
}

.coach h3 {
  font-size: var(--fsize3);
  text-align: center;
}

figcaption {
  text-align: center;
}

figcaption p {
  padding: 20px;
}

/* SERVICES */

.services h2 {
  text-align: center;
  padding: 20px;
}

.cours {
  border: 1px solid var(--colorWhite);
}

.container-services {
  background: var(--colorBlack);
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 30px;
}

.cours img {
  width: 100%;
  height: 340px;
}

.cours figure {
  margin-bottom: 30px;
}

.cours figcaption h4 {
  color: var(--colorOrange);
  padding: 10px;
}

.cours figcaption p {
  color: var(--colorWhite);
  margin-bottom: 10px;
}

.cours a {
  color: var(--colorWhite);
  border: 1px solid var(--colorWhite);
  padding: 10px;
}

/* CONTACT */

.contact {
  border-bottom: 1px solid var(--colorWhite);
}

.contact h2 {
  text-align: center;
  padding: 20px;
}

.container-contact {
  background: var(--colorBlack);
  display: flex;
  justify-content: center;
  padding: 20px;
}

.container-prenom {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.container-email {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-contact {
  display: flex;
  flex-direction: column;
  background: var(--colorBlack);
  gap: 10px;
  width: 100%;
  max-width: 400px;
  padding: 20px;
}

.container-message {
  margin-top: 10px;
}

.container-inputs {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 15px;
}

.form-contact input {
  width: 100%;
  padding: 10px;
  background: var(--colorBlack);
  border: none;
  border-bottom: 1px solid var(--colorWhite);
  color: var(--colorWhite);
  box-sizing: border-box;
}

.form-contact input:focus,
.form-contact textarea:focus {
  border-bottom: 1px solid var(--colorOrange);
  outline: none;
}

.form-contact input:hover,
.form-contact textarea:hover {
  border-bottom: 1px solid var(--colorOrange);
}

::placeholder {
  color: var(--colorWhite);
  opacity: 0.7;
}

.form-contact textarea {
  resize: vertical;
  width: 100%;
  padding: 10px 10px 20px;
  background: var(--colorBlack);
  border: none;
  border-bottom: 1px solid var(--colorWhite);
  color: var(--colorWhite);
  box-sizing: border-box;
}

.envoyer {
  color: var(--colorWhite);
  border: 1px solid var(--colorOrange);
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 15px;
  background: var(--colorBlack);
}

.container-left-form {
  display: none;
}

/* MOBILE */

@media all and (min-width: 400px) and (max-width: 768px) {
  .illustration img {
    object-position: center 20%;
  }

  .buttons-container {
    width: 80%;
    flex-direction: row;
  }

  .cours {
    width: 75%;
  }

  .container-about {
    width: 70%;
  }

  .about {
    display: flex;
    align-items: center;
    margin-top: 20px;
  }

  .about img {
    width: 70%;
  }

  .cours img {
    object-position: center 10%;
  }

  article.coach img {
    height: 333px;
  }

  .coach {
    text-align: center;
  }

  .coach figure {
    width: 100%;
    margin: 20px auto;
  }

  .container-services {
    align-items: center;
  }

  .coach:nth-of-type(1) img {
    object-position: center 10%;
  }

  .coach:nth-child(3) img {
    object-position: center 55%;
  }

  .coach:nth-of-type(4) img {
    object-position: center 25%;
  }

  figcaption p {
    font-size: var(--fsize4);
  }

  .container-left-form {
    display: none;
  }
}

/* TABLET */

@media all and (min-width: 769px) and (max-width: 1023px) {
  .illustration {
    overflow: visible;
    width: 100%;
    display: flex;
  }

  .illustration img {
    display: block;
    position: relative;
    opacity: 1;
  }

  .buttons-container {
    flex-direction: row;
    width: 60%;
    gap: 5px;
    transform: none;
    right: 0;
    bottom: -30px;
  }

  .buttons-container button {
    padding: 25px;
  }

  .about {
    align-items: center;
    margin-top: 130px;
  }

  .about img {
    width: 500px;
  }

  .container-about {
    width: 350px;
    position: relative;
    bottom: 90px;
    left: 200px;
  }

  .container-services {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .cours {
    width: 45%;
  }

  article.coach img {
    width: 100%;
  }

  .coach {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
  }

  .coach figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    border: 1px solid var(--colorBlack);
  }
}

/* DESKTOP */

@media all and (min-width: 1024px) {
  .illustration {
    overflow: visible;
    width: 100%;
    display: flex;
  }

  .img:nth-child(1) {
    width: 33%;
  }

  .img:nth-child(2) {
    width: 34% !important;
  }

  .img:nth-child(3) {
    width: 35% !important;
  }

  .illustration img {
    display: block;
    position: relative;
    opacity: 1;
    object-position: top;
  }

  .buttons-container {
    flex-direction: row;
    width: 530px;
    gap: 5px;
    transform: none;
    right: 0;
    bottom: -30px;
  }

  .buttons-container button {
    padding: 15px;
  }

  .about {
    align-items: center;
    margin-top: 130px;
  }

  .about img {
    width: 500px;
  }

  .container-about {
    width: 350px;
    position: relative;
    bottom: 90px;
    left: 200px;
  }

  .container-services {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .cours {
    width: 275px;
  }

  .cours figure {
    width: 100%;
  }

  article.coach img {
    width: 100%;
  }

  .container-coachs {
    display: flex;
    justify-content: center;
    gap: 20px;
  }

  .coach {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    z-index: 1;
  }

  .container-services {
    justify-content: center;
  }

  .coach figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid var(--colorBlack);
    width: 230px;
    gap: 10px;
  }

  .dr {
    background: var(--colorBlack);
    width: 60%;
    height: 320px;
    position: absolute;
    left: 0;
  }

  /* CONTACT */

  .container-global {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }

  .container-left-form {
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .container-left-form h3 {
    margin-bottom: 10px;
  }

  .container-left-form p:first-of-type {
    margin-bottom: 20px;
  }

  .container-left-form ul {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  .container-left-form ul li {
    list-style: inside;
  }

  .container-left-form ul li .gras {
    font-weight: bold;
  }

  .container-contact {
    background: none;
    padding: 0;
  }

  .form-contact {
    padding: 30px;
  }

  .form-contact input {
    padding: 10px 0;
  }

  .container-prenom {
    flex-direction: row;
  }

  .container-email {
    flex-direction: row;
  }

  .form-contact textarea {
    margin-left: 10px;
    padding: 10px 10px 20px 0;
  }

  .form-contact input {
    padding: 10px 0;
  }
}
